# xml-rpc

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.xml  settings.gradle
src/main/java/com/justjournal/xmlrpc/: XmlRpcArray.java  XmlRpcCallback.java  XmlRpcClient.java  XmlRpcCustomSerializer.java  XmlRpcDispatcher.java  XmlRpcException.java  XmlRpcFault.java  XmlRpcInvocation.java  XmlRpcInvocationHandler.java  XmlRpcInvocationInterceptor.java  XmlRpcJsonSerializer.java  XmlRpcMessageBundle.java  XmlRpcMessages.java  XmlRpcParser.java  XmlRpcProxy.java  XmlRpcSerializer.java  XmlRpcServer.java  XmlRpcServlet.java  XmlRpcStruct.java  XmlRpcValue.java
src/main/java/com/justjournal/xmlrpc/handlers/: ReflectiveInvocationHandler.java  ValidationHandler.java
src/main/java/com/justjournal/xmlrpc/interceptors/: DebugInvocationInterceptor.java
src/main/java/com/justjournal/xmlrpc/serializers/: BooleanArraySerializer.java  CollectionSerializer.java  DoubleArraySerializer.java  FloatArraySerializer.java  IntArraySerializer.java  IntrospectingSerializer.java  ListSerializer.java  LongArraySerializer.java  LongPrimitiveSerializer.java  LongWrapperSerializer.java  MapSerializer.java  ObjectArraySerializer.java
src/main/java/com/justjournal/xmlrpc/serializers/json/: BooleanArraySerializer.java  CollectionSerializer.java  DoubleArraySerializer.java  FloatArraySerializer.java  IntArraySerializer.java  IntrospectingSerializer.java  ListSerializer.java  MapSerializer.java  ObjectArraySerializer.java
src/main/java/com/justjournal/xmlrpc/util/: Base64.java
src/test/java/com/justjournal/xmlrpc/: XmlRpcValueTest.java
